<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:background="#212121"
		android:gravity="right|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/undo"
				android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/redo"
				android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/line_1"
				android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/wrap"
				android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/search"
				android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/ic_screen_rotation_white"
				android:scaleType="fitXY" />
		</LinearLayout>
	</LinearLayout>
	<io.github.rosemoe.sora.widget.CodeEditor
		android:id="@+id/editor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical"
		android:layout_weight="1" />
</LinearLayout>
