<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="200dp"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/transformComponent"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:layout_marginBottom="1dp"
					android:background="#313131"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_arrow_drop_down_white"
						android:scaleType="fitXY"
						android:rotation="315"
						android:layout_gravity="center_vertical" />
					<ImageView
						android:id="@+id/imageview17"
						android:focusable="false"
						android:layout_width="19dp"
						android:layout_height="19dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/transform"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview18"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Transform"
						android:textSize="12sp"
						android:textColor="#B0BEC5" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/transformContent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear38"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/pxt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Position X"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/px"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/pyt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Position Y"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/py"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/sxt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Size X"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/sx"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/syt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Size Y"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/sy"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear77"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rxt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Rotation X"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/rx"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear78"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/ryt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Rotation Y"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/ry"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear79"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rzt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Rotation Z"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/rz"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/colorComponent"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear35"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:layout_marginBottom="1dp"
					android:background="#313131"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_arrow_drop_down_white"
						android:scaleType="fitXY"
						android:rotation="315"
						android:layout_gravity="center_vertical" />
					<ImageView
						android:id="@+id/imageview16"
						android:focusable="false"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/color"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview8"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Color"
						android:textSize="12sp"
						android:textColor="#B0BEC5"
						android:singleLine="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/colorContent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview14"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="R"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/cr"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview15"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="G"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/cg"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear29"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview16"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="B"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/cb"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview17"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="A"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/ca"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="numberSigned|numberDecimal"
							android:ems="10"
							android:imeOptions="flagNoExtractUi"
							android:editable="true" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/apperanceComponent"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:layout_marginBottom="1dp"
					android:background="#313131"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_arrow_drop_down_white"
						android:scaleType="fitXY"
						android:rotation="315"
						android:layout_gravity="center_vertical" />
					<ImageView
						android:id="@+id/imageview14"
						android:focusable="false"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/appearance"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview4"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Appearance"
						android:textSize="12sp"
						android:textColor="#B0BEC5" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/appearanceContent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#424242"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear75"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Image"
							android:textSize="10sp"
							android:textColor="#B0BEC5" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_margin="8dp"
							android:orientation="vertical"
							app:cardCornerRadius="3dp">
							<ImageView
								android:id="@+id/img"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/default_image"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/imgt"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:text="None"
								android:textSize="10sp"
								android:textColor="#B0BEC5"
								android:singleLine="true"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview3"
								android:focusable="false"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:src="@drawable/ic_arrow_drop_down_white"
								android:scaleType="fitXY" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/scriptComponent"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear46"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:layout_marginBottom="1dp"
					android:background="#313131"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_arrow_drop_down_white"
						android:scaleType="fitXY"
						android:rotation="315"
						android:layout_gravity="center_vertical" />
					<ImageView
						android:id="@+id/imageview20"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/script"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview33"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Script"
						android:textSize="12sp"
						android:textColor="#B0BEC5" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/scriptContent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#424242"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview34"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="20dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Script"
						android:textSize="10sp"
						android:textColor="#B0BEC5"
						android:singleLine="true"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="80dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="5dp"
						android:padding="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/scriptt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="None"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview11"
							android:focusable="false"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:src="@drawable/ic_arrow_drop_down_white"
							android:scaleType="fitXY" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/SquareComp"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/sqs"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:layout_marginBottom="1dp"
					android:background="#313131"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview24"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_arrow_drop_down_white"
						android:scaleType="fitXY"
						android:rotation="315"
						android:layout_gravity="center_vertical" />
					<TextView
						android:id="@+id/Square"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Square"
						android:textSize="12sp"
						android:textColor="#B0BEC5" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/sqc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#424242"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview36"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="This Component is Empty!"
						android:textSize="12sp"
						android:textColor="#B0BEC5" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/textComponent"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:layout_marginBottom="1dp"
					android:background="#313131"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview12"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_arrow_drop_down_white"
						android:scaleType="fitXY"
						android:rotation="270"
						android:layout_gravity="center_vertical" />
					<ImageView
						android:id="@+id/imageview19"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/cube_2"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview28"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Text"
						android:textSize="12sp"
						android:textColor="#B0BEC5" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/textContent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview29"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Text"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/textT"
							android:focusable="false"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:textColorHint="#607D8B"
							android:ems="10"
							android:imeOptions="flagNoExtractUi" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear54"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#424242"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview31"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Font"
							android:textSize="10sp"
							android:textColor="#B0BEC5"
							android:singleLine="true"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear55"
							android:layout_width="80dp"
							android:layout_height="20dp"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="5dp"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview32"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:text="Default"
								android:textSize="10sp"
								android:textColor="#B0BEC5"
								android:singleLine="true"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview13"
								android:focusable="false"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:src="@drawable/ic_arrow_drop_down_white"
								android:scaleType="fitXY" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
