<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="right"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="2">
				<LinearLayout
					android:id="@+id/leftMenu"
					android:layout_width="200dp"
					android:layout_height="match_parent"
					android:background="#212121"
					android:orientation="vertical">
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="25dp"
						android:background="#424242">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="3dp"
								android:paddingRight="8dp"
								android:paddingBottom="3dp"
								android:background="#313131"
								android:gravity="center_vertical"
								android:text="Hyrearchy"
								android:textSize="14sp"
								android:textColor="#B0BEC5" />
						</LinearLayout>
					</HorizontalScrollView>
					<ScrollView
						android:id="@+id/vscroll2"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview36"
								android:layout_width="match_parent"
								android:layout_height="25dp"
								android:layout_margin="10dp"
								android:paddingLeft="8dp"
								android:paddingTop="3dp"
								android:paddingRight="8dp"
								android:paddingBottom="3dp"
								android:background="#263238"
								android:gravity="center_horizontal|center_vertical"
								android:text="Add Empty"
								android:textSize="12sp"
								android:textColor="#B0BEC5" />
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/recyclerview2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp" />
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/leftSc"
						android:layout_width="2dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#757575"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear66"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:background="#212121"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginRight="8dp"
								android:padding="3dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/save"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear73"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginRight="8dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview23"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/run"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear74"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="8dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview24"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/ic_file_upload_white"
									android:scaleType="fitXY" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear59"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/bottomSc"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#757575"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear61"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<HorizontalScrollView
						android:id="@+id/hscroll3"
						android:layout_width="match_parent"
						android:layout_height="25dp"
						android:background="#424242">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="3dp"
								android:paddingRight="8dp"
								android:paddingBottom="3dp"
								android:background="#313131"
								android:gravity="center_vertical"
								android:text="Project"
								android:textSize="14sp"
								android:textColor="#B0BEC5"
								android:singleLine="true" />
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="200dp"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<GridView
							android:id="@+id/gridview1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="4dp"
							android:numColumns="3"
							android:stretchMode="columnWidth" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/rightMenu"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:background="#212121"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/rigthSc"
				android:layout_width="2dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#757575"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/comps"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="1dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:paddingLeft="8dp"
						android:paddingTop="3dp"
						android:paddingRight="8dp"
						android:paddingBottom="3dp"
						android:background="#313131"
						android:gravity="center_vertical"
						android:text="Inspector"
						android:textSize="14sp"
						android:textColor="#B0BEC5"
						android:singleLine="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear63"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/name"
						android:layout_width="match_parent"
						android:layout_height="25dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:padding="2dp"
						android:gravity="center_vertical"
						android:textSize="11sp"
						android:textColor="#B0BEC5"
						android:hint="Name"
						android:textColorHint="#607D8B"
						android:ems="10"
						android:imeOptions="flagNoExtractUi" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview38"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:layout_margin="10dp"
					android:padding="1dp"
					android:background="#263238"
					android:gravity="center_horizontal|center_vertical"
					android:text="Add Component"
					android:textSize="12sp"
					android:textColor="#B0BEC5" />
				<LinearLayout
					android:id="@+id/transformComponent"
					android:layout_width="200dp"
					android:layout_height="match_parent"
					android:background="#212121"
					android:orientation="vertical">
					<ListView
						android:id="@+id/listview"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:choiceMode="none" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/insp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear65"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview39"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:paddingLeft="8dp"
						android:paddingTop="3dp"
						android:paddingRight="8dp"
						android:paddingBottom="3dp"
						android:background="#313131"
						android:gravity="center_vertical"
						android:text="Inspector"
						android:textSize="14sp"
						android:textColor="#B0BEC5"
						android:singleLine="true" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
